#Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
#Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
#Австралия.
#Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США

Voyazh = {"Мексика","Канада","Израиль","Италия","США"}
ReinaTour = {"Англия","Япония","Канада","ЮАР"}
Raduga = {"США","Испания","Швеция","Австралия"}

for i in Voyazh:
    if i == "США":
        print("Туристическое агентство Вояж предлагает туры в США")
    elif i =="Канада":
        print("Туристическое агентство Вояж предлагает туры в Канаду")

for i in ReinaTour:
    if i == "США":
        print("Туристическое агентство РейнаТур предлагает туры в США")
    elif i =="Канада":
        print("Туристическое агентство РейнаТур предлагает туры в Канаду")

for i in Raduga:
    if i == "США":
        print("Туристическое агентство Радуга предлагает туры в США")
    elif i =="Канада":
        print("Туристическое агентство Радуга предлагает туры в Канаду")