#Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
#Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
#Австралия.
#Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США

Voyazh = {"Мексика","Канада","Израиль","Италия","США"}
ReinaTour = {"Англия","Япония","Канада","ЮАР"}
Raduga = {"США","Испания","Швеция","Австралия"}

if Voyazh & Raduga == {"США"}:
    print("Туристические агентства Вояж и Радуга предлагают туры в США")
if Voyazh & Raduga == {"Канада"}:
    print("Туристические агентства Вояж и Радуга предлагают туры в Канаду")
if Voyazh & ReinaTour == {"Канада"}:
    print("Туристические агентства Вояж и РейнаТур предлагают туры в Канаду")
if Voyazh & ReinaTour == {"США"}:
    print("Туристические агентства Вояж и РейнаТур предлагают туры в США")
if Raduga & ReinaTour == {"США"}:
    print("Туристические агентства Радуга и РейнаТур предлагают туры в США")
if Raduga & ReinaTour == {"Канада"}:
    print("Туристические агентства Радуга и РейнаТур предлагают туры в Канада")