# Дано целое число N(>0). Найти значение выражения 1.1 - 1.2 + 1.3 -...
# Условный оператор не использовать.
N = int(input("Введите целое число > 0 >>>"))

while type(N) != int:  # Проверка
    try:
        N = int(N)
    except ValueError:
        print("Неправильно ввели!")
        N = input("Введите целое число для стороны a")

sum = 0.0
for i in range(1, N + 1):
    x = (1 + i * 0.1) * (-1) ** (i + 1)
    sum += x
print(sum)
