# Дано целое число N (>0). С помощью операций
# деления нацело и взятия остатка от деления определить,
# имеется ли в записи числа N цифра «2».
# Если имеется, то вывести TRUE, если нет — вывести FALSE.
N = int(input("Введите целое число: "))

while type(N) != int:  # Проверка
    try:
        N = int(N)
    except ValueError:
        print("Неправильно ввели!")
        N = input("Введите целое число для стороны a")

x = False
while (N > 0):
    if (N % 10 == 2):
        x = True
        break
    N /= 10
print(x)
