#Сгенерировать словарь вида {0: 0, 1: 1, 2: 8, 3: 27, 4: 64, 5: 125, 6: 216},
#удалить из него первый и последний элементы. Отобразить исходный и
#получившийся словарь. Использовать for, range.

a = {x: x**3 for x in range(7)}
print(a)
del a[0], a[6]
print(a)