#Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
#списка вправо на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2, ..AN-K — в AN, а
#исходное значение K последних элементов будет потеряно). Первые K элементов
#полученного списка положить равными 0.

import random

k = int(input("Введите число сдвига"))

N = 10
a = []
a = [random.randint(0, 20) for i in range(10)]

print(a)

for j in range(abs(k)):
    for i in range(N-1, 0, -1):
         a[i] = a[i-1]
    a[0] = 0
print(a)