#Дан целочисленный список размера N. Увеличить все четные числа,
# содержащиеся в списке, на исходное значение первого
# четного числа. Если четные числа в списке отсутствуют
# , то оставить список без изменений.

import random

a = [random.randint(0, 20) for i in range(10)]

print(a)
n = 0
for i in range(10):
    if (i % 2 == 0) and (a[i] % 2 == 0):
        n = a[i]
        break
print(n)

for i in range(10):
    if a[i] % 2 == 0:
        a[i] += n
print(a)