#Составьте функцию, которая выполнит суммирования числового ряда.
def S():
    a = (int(input("Введите окончательное число последовательности")))
    list1 = range(a + 1)
    print(sum(list1))

S()