# Дни недели пронумерованы следующим образом: 0-воскресенье, 1-понедельник,
# 2-вторник,...,6-суббота. Дано целое число K, лежащее в диапазоне 1-365.
# Определить номер дня недели для K-го дня года, если известно,
# что в этом году 1 января было четвергом.

days_name = {1: "Понедельник", 2: "Вторник", 3: "Среда", 4: "Четверг", 5: "Пятница", 6: "Суббота", 7: "Воскресенье"}
try: # Проверка
    k = int(input("Введите день:"))
    print("удачно")
except ValueError:
    print("Неправильно ввели!")
    k = int(input("Введите день:"))

if k < 365: # Ограничение в диапозоне от 1 до 365

    try: # Проверка
        n = int(input("Введите каким номером недели было 1 января:"))
        print("удачно")
    except ValueError:
        print("Неправильно ввели!")
        n = int(input("Введите каким номером недели было 1 января:"))

    m = ((k + n) % 7)
    print(days_name[m])

else:
    print("Введиет число меньше 365")
